<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,230)" to="(490,230)"/>
    <wire from="(400,240)" to="(490,240)"/>
    <wire from="(400,210)" to="(490,210)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(300,250)" to="(490,250)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(280,280)" to="(400,280)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(380,220)" to="(380,260)"/>
    <wire from="(400,240)" to="(400,280)"/>
    <wire from="(510,290)" to="(510,330)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(380,260)" to="(490,260)"/>
    <wire from="(380,220)" to="(490,220)"/>
    <wire from="(300,220)" to="(300,250)"/>
    <wire from="(530,250)" to="(670,250)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(470,330)" to="(510,330)"/>
    <comp lib="0" loc="(280,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="NOT Gate"/>
    <comp lib="1" loc="(450,280)" name="NOT Gate"/>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(455,358)" name="Text">
      <a name="text" val="B C D"/>
    </comp>
    <comp lib="6" loc="(478,396)" name="Text">
      <a name="text" val="BC + ABD’ + A’C’D using Multiplexer"/>
    </comp>
    <comp lib="6" loc="(702,253)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(247,224)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(530,250)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
