<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,690)" to="(320,690)"/>
    <wire from="(260,650)" to="(320,650)"/>
    <wire from="(270,140)" to="(270,210)"/>
    <wire from="(290,1210)" to="(340,1210)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(400,740)" to="(520,740)"/>
    <wire from="(220,250)" to="(330,250)"/>
    <wire from="(210,840)" to="(320,840)"/>
    <wire from="(260,620)" to="(500,620)"/>
    <wire from="(330,970)" to="(570,970)"/>
    <wire from="(420,460)" to="(520,460)"/>
    <wire from="(260,620)" to="(260,650)"/>
    <wire from="(260,860)" to="(260,890)"/>
    <wire from="(210,380)" to="(250,380)"/>
    <wire from="(380,670)" to="(420,670)"/>
    <wire from="(480,690)" to="(520,690)"/>
    <wire from="(400,100)" to="(430,100)"/>
    <wire from="(300,560)" to="(330,560)"/>
    <wire from="(300,520)" to="(330,520)"/>
    <wire from="(250,560)" to="(270,560)"/>
    <wire from="(320,1190)" to="(340,1190)"/>
    <wire from="(520,820)" to="(550,820)"/>
    <wire from="(330,970)" to="(330,1010)"/>
    <wire from="(420,460)" to="(420,500)"/>
    <wire from="(290,1030)" to="(290,1210)"/>
    <wire from="(330,1010)" to="(340,1010)"/>
    <wire from="(300,420)" to="(300,470)"/>
    <wire from="(390,770)" to="(520,770)"/>
    <wire from="(410,130)" to="(410,190)"/>
    <wire from="(390,710)" to="(390,770)"/>
    <wire from="(430,1110)" to="(430,1170)"/>
    <wire from="(260,820)" to="(320,820)"/>
    <wire from="(260,860)" to="(320,860)"/>
    <wire from="(320,1120)" to="(320,1190)"/>
    <wire from="(390,400)" to="(440,400)"/>
    <wire from="(400,1210)" to="(450,1210)"/>
    <wire from="(270,1120)" to="(320,1120)"/>
    <wire from="(520,520)" to="(580,520)"/>
    <wire from="(420,1130)" to="(540,1130)"/>
    <wire from="(510,1050)" to="(550,1050)"/>
    <wire from="(550,1050)" to="(590,1050)"/>
    <wire from="(590,1050)" to="(630,1050)"/>
    <wire from="(590,1050)" to="(590,1270)"/>
    <wire from="(380,840)" to="(420,840)"/>
    <wire from="(410,440)" to="(440,440)"/>
    <wire from="(210,470)" to="(300,470)"/>
    <wire from="(270,1030)" to="(290,1030)"/>
    <wire from="(420,500)" to="(440,500)"/>
    <wire from="(530,80)" to="(560,80)"/>
    <wire from="(400,800)" to="(420,800)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(500,820)" to="(520,820)"/>
    <wire from="(300,470)" to="(300,520)"/>
    <wire from="(270,80)" to="(270,140)"/>
    <wire from="(520,770)" to="(520,820)"/>
    <wire from="(520,690)" to="(520,740)"/>
    <wire from="(420,1070)" to="(420,1130)"/>
    <wire from="(270,80)" to="(330,80)"/>
    <wire from="(540,690)" to="(540,890)"/>
    <wire from="(260,750)" to="(260,820)"/>
    <wire from="(320,1050)" to="(320,1120)"/>
    <wire from="(290,1030)" to="(340,1030)"/>
    <wire from="(210,750)" to="(260,750)"/>
    <wire from="(410,130)" to="(530,130)"/>
    <wire from="(430,1110)" to="(550,1110)"/>
    <wire from="(390,60)" to="(430,60)"/>
    <wire from="(490,80)" to="(530,80)"/>
    <wire from="(520,420)" to="(520,460)"/>
    <wire from="(390,710)" to="(420,710)"/>
    <wire from="(520,690)" to="(540,690)"/>
    <wire from="(300,420)" to="(330,420)"/>
    <wire from="(320,1050)" to="(340,1050)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(510,1190)" to="(540,1190)"/>
    <wire from="(260,890)" to="(540,890)"/>
    <wire from="(330,1230)" to="(330,1270)"/>
    <wire from="(330,1230)" to="(340,1230)"/>
    <wire from="(550,1050)" to="(550,1110)"/>
    <wire from="(400,160)" to="(530,160)"/>
    <wire from="(400,100)" to="(400,160)"/>
    <wire from="(400,740)" to="(400,800)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(390,540)" to="(440,540)"/>
    <wire from="(400,1030)" to="(450,1030)"/>
    <wire from="(520,420)" to="(580,420)"/>
    <wire from="(570,1190)" to="(630,1190)"/>
    <wire from="(500,620)" to="(500,820)"/>
    <wire from="(220,40)" to="(330,40)"/>
    <wire from="(210,670)" to="(320,670)"/>
    <wire from="(410,470)" to="(520,470)"/>
    <wire from="(570,970)" to="(570,1190)"/>
    <wire from="(410,440)" to="(410,470)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <wire from="(420,1070)" to="(450,1070)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(540,1190)" to="(570,1190)"/>
    <wire from="(500,520)" to="(520,520)"/>
    <wire from="(480,820)" to="(500,820)"/>
    <wire from="(430,1170)" to="(450,1170)"/>
    <wire from="(250,380)" to="(330,380)"/>
    <wire from="(540,1130)" to="(540,1190)"/>
    <wire from="(250,380)" to="(250,560)"/>
    <wire from="(260,690)" to="(260,750)"/>
    <wire from="(330,1270)" to="(590,1270)"/>
    <wire from="(520,470)" to="(520,520)"/>
    <wire from="(530,160)" to="(530,210)"/>
    <wire from="(530,80)" to="(530,130)"/>
    <wire from="(540,690)" to="(550,690)"/>
    <comp lib="1" loc="(490,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(321,371)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(183,44)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(177,145)" name="Text">
      <a name="text" val="Clk"/>
    </comp>
    <comp lib="1" loc="(380,670)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(582,826)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="0" loc="(210,750)" name="Clock"/>
    <comp lib="0" loc="(630,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,1050)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Clock"/>
    <comp lib="1" loc="(300,560)" name="NOT Gate"/>
    <comp lib="1" loc="(500,520)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(369,299)" name="Text">
      <a name="text" val="S-R Flip Flop"/>
    </comp>
    <comp lib="0" loc="(270,1120)" name="Clock"/>
    <comp lib="6" loc="(398,223)" name="Text">
      <a name="text" val="R*"/>
    </comp>
    <comp lib="6" loc="(359,909)" name="Text">
      <a name="text" val="J-K Flip Flop"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Clock"/>
    <comp lib="1" loc="(480,690)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(173,674)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="6" loc="(403,54)" name="Text">
      <a name="text" val="S*"/>
    </comp>
    <comp lib="0" loc="(630,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(611,425)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(167,755)" name="Text">
      <a name="text" val="Clk"/>
    </comp>
    <comp lib="1" loc="(390,60)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(185,258)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="6" loc="(175,848)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,80)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,840)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(378,599)" name="Text">
      <a name="text" val="D Flip Flop"/>
    </comp>
    <comp lib="0" loc="(210,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,1210)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(173,385)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(550,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(592,216)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(613,529)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="6" loc="(318,553)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="6" loc="(173,478)" name="Text">
      <a name="text" val="Clk"/>
    </comp>
    <comp lib="1" loc="(390,540)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,420)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,1190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(590,85)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(480,820)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,1030)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,1030)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(580,695)" name="Text">
      <a name="text" val="Q"/>
    </comp>
  </circuit>
</project>
