<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,120)" to="(500,190)"/>
    <wire from="(310,190)" to="(500,190)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(200,140)" to="(310,140)"/>
    <wire from="(200,140)" to="(200,220)"/>
    <wire from="(430,200)" to="(430,230)"/>
    <wire from="(500,190)" to="(500,220)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(290,200)" to="(290,230)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(190,200)" to="(190,230)"/>
    <wire from="(500,220)" to="(500,310)"/>
    <wire from="(270,220)" to="(270,310)"/>
    <wire from="(380,220)" to="(380,310)"/>
    <wire from="(190,200)" to="(290,200)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(280,180)" to="(440,180)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(440,180)" to="(440,220)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(290,200)" to="(430,200)"/>
    <wire from="(360,120)" to="(500,120)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(280,180)" to="(280,240)"/>
    <wire from="(380,160)" to="(380,220)"/>
    <comp lib="6" loc="(380,346)" name="Text">
      <a name="text" val="QB"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Constant"/>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,220)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(370,220)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(310,140)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(501,347)" name="Text">
      <a name="text" val="QA"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Clock"/>
    <comp lib="0" loc="(420,240)" name="Constant"/>
    <comp lib="4" loc="(260,220)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(353,376)" name="Text">
      <a name="text" val="Mod 5 Synchronous Counter using J-K Flip Flops"/>
    </comp>
    <comp lib="6" loc="(255,133)" name="Text">
      <a name="text" val="QB.QA"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(271,347)" name="Text">
      <a name="text" val="QC"/>
    </comp>
  </circuit>
</project>
