<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,440)" to="(350,440)"/>
    <wire from="(740,280)" to="(740,290)"/>
    <wire from="(430,440)" to="(490,440)"/>
    <wire from="(680,480)" to="(800,480)"/>
    <wire from="(600,280)" to="(600,290)"/>
    <wire from="(490,440)" to="(550,440)"/>
    <wire from="(210,290)" to="(330,290)"/>
    <wire from="(770,160)" to="(770,250)"/>
    <wire from="(420,420)" to="(420,440)"/>
    <wire from="(540,470)" to="(770,470)"/>
    <wire from="(630,160)" to="(630,250)"/>
    <wire from="(420,220)" to="(420,250)"/>
    <wire from="(560,420)" to="(560,440)"/>
    <wire from="(620,440)" to="(620,460)"/>
    <wire from="(700,420)" to="(700,440)"/>
    <wire from="(270,470)" to="(490,470)"/>
    <wire from="(640,360)" to="(640,400)"/>
    <wire from="(500,400)" to="(530,400)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(420,270)" to="(420,380)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(410,460)" to="(620,460)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(280,270)" to="(280,380)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(640,400)" to="(670,400)"/>
    <wire from="(530,420)" to="(530,520)"/>
    <wire from="(670,420)" to="(670,520)"/>
    <wire from="(500,360)" to="(500,400)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(770,250)" to="(770,440)"/>
    <wire from="(680,420)" to="(680,480)"/>
    <wire from="(230,360)" to="(370,360)"/>
    <wire from="(420,220)" to="(550,220)"/>
    <wire from="(280,420)" to="(280,480)"/>
    <wire from="(470,290)" to="(600,290)"/>
    <wire from="(490,250)" to="(490,440)"/>
    <wire from="(210,480)" to="(280,480)"/>
    <wire from="(540,420)" to="(540,470)"/>
    <wire from="(350,250)" to="(350,440)"/>
    <wire from="(550,220)" to="(690,220)"/>
    <wire from="(600,290)" to="(740,290)"/>
    <wire from="(350,440)" to="(420,440)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(210,250)" to="(270,250)"/>
    <wire from="(560,440)" to="(620,440)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(290,420)" to="(290,440)"/>
    <wire from="(430,420)" to="(430,440)"/>
    <wire from="(690,220)" to="(690,250)"/>
    <wire from="(770,440)" to="(770,470)"/>
    <wire from="(550,220)" to="(550,250)"/>
    <wire from="(490,440)" to="(490,470)"/>
    <wire from="(270,220)" to="(270,250)"/>
    <wire from="(550,420)" to="(550,440)"/>
    <wire from="(500,160)" to="(500,250)"/>
    <wire from="(690,420)" to="(690,440)"/>
    <wire from="(360,160)" to="(360,250)"/>
    <wire from="(260,420)" to="(260,520)"/>
    <wire from="(230,400)" to="(260,400)"/>
    <wire from="(400,420)" to="(400,520)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(690,270)" to="(690,380)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(550,270)" to="(550,380)"/>
    <wire from="(690,270)" to="(710,270)"/>
    <wire from="(690,250)" to="(710,250)"/>
    <wire from="(750,250)" to="(770,250)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(230,360)" to="(230,400)"/>
    <wire from="(370,360)" to="(370,400)"/>
    <wire from="(270,220)" to="(420,220)"/>
    <wire from="(410,420)" to="(410,460)"/>
    <wire from="(700,440)" to="(770,440)"/>
    <wire from="(330,290)" to="(470,290)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(500,360)" to="(640,360)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(620,440)" to="(690,440)"/>
    <wire from="(270,420)" to="(270,470)"/>
    <wire from="(620,250)" to="(620,440)"/>
    <wire from="(370,360)" to="(500,360)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <comp lib="0" loc="(400,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Clock"/>
    <comp lib="2" loc="(420,380)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(800,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(610,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(550,380)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(750,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(670,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(280,380)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(690,380)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(770,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,250)" name="D Flip-Flop"/>
  </circuit>
</project>
