<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,160)" to="(410,160)"/>
    <wire from="(290,130)" to="(600,130)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(520,240)" to="(520,260)"/>
    <wire from="(410,160)" to="(410,240)"/>
    <wire from="(340,200)" to="(440,200)"/>
    <wire from="(410,240)" to="(410,330)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <wire from="(570,270)" to="(570,290)"/>
    <wire from="(310,240)" to="(310,330)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <wire from="(480,290)" to="(570,290)"/>
    <wire from="(250,200)" to="(340,200)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(600,130)" to="(600,240)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(190,240)" to="(260,240)"/>
    <wire from="(220,290)" to="(290,290)"/>
    <wire from="(340,200)" to="(340,260)"/>
    <wire from="(440,200)" to="(440,260)"/>
    <wire from="(310,170)" to="(310,240)"/>
    <wire from="(220,150)" to="(220,290)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(600,240)" to="(600,330)"/>
    <wire from="(380,290)" to="(480,290)"/>
    <wire from="(500,240)" to="(500,330)"/>
    <wire from="(440,200)" to="(530,200)"/>
    <wire from="(290,290)" to="(380,290)"/>
    <wire from="(500,140)" to="(500,240)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(160,200)" to="(250,200)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(360,140)" to="(500,140)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(530,200)" to="(530,260)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(250,200)" to="(250,260)"/>
    <comp lib="6" loc="(157,245)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,240)" name="T Flip-Flop"/>
    <comp lib="1" loc="(330,160)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(602,365)" name="Text">
      <a name="text" val="Qd"/>
    </comp>
    <comp lib="4" loc="(390,240)" name="T Flip-Flop"/>
    <comp lib="6" loc="(308,366)" name="Text">
      <a name="text" val="Qa"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(121,204)" name="Text">
      <a name="text" val="logic 1"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(410,365)" name="Text">
      <a name="text" val="Qb"/>
    </comp>
    <comp lib="6" loc="(500,365)" name="Text">
      <a name="text" val="Qc"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Clock"/>
    <comp lib="4" loc="(580,240)" name="T Flip-Flop"/>
    <comp lib="4" loc="(490,240)" name="T Flip-Flop"/>
  </circuit>
</project>
